spring.datasource.url=jdbc:mysql://database_server:3306/cc-card-service?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.info.env.enabled=true
info.app.version=1.0.4

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

address.exchangeApi.url=https://api.api-ninjas.com/v1/exchangerate?pair=EUR_USD
exchangeApi.apiKey=1fuMfPd3YZyPfdxCv6JX/w==ZgJVQLfB6NFO1Vo3
