spring.datasource.url=jdbc:mysql://database_server:3306/cc-customer-service
spring.datasource.username=root
spring.datasource.password=12345

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

info.app.version=1.0.4

management.info.env.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

resilience4j.circuitbreaker.instances.cardService.sliding-window-size=10
resilience4j.circuitbreaker.instances.cardService.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.cardService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.cardService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cardService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.cardService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.cardService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
